(dl4cv) linux@linux:~/Desktop/MS2-Embeddings$ python word2vec.py
Using TensorFlow backend.
Word2Vec embedding
Creating training file objects
Train data: 300000
Max Length: 296
Train label data: 300000
Max Label Length: 5467
Test data: 9705
Test data Length: 296
Test label data: 9705
Test Label Length: 5467
Input Vocabulary size: 5924
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embed (Embedding)            (None, 296, 1000)         5924000
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 289, 256)          2048256
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 144, 256)          0
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 137, 128)          262272
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 68, 128)           0
_________________________________________________________________
flatten_1 (Flatten)          (None, 8704)              0
_________________________________________________________________
dense_1 (Dense)              (None, 5467)              47590235
=================================================================
Total params: 55,824,763
Trainable params: 55,824,763
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/10
2019-04-07 20:39:01.836745: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-07 20:39:01.919904: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-07 20:39:01.920642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.7845
pciBusID: 0000:01:00.0
totalMemory: 7.92GiB freeMemory: 7.39GiB
2019-04-07 20:39:01.920667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-07 20:39:03.029558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-07 20:39:03.029594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0
2019-04-07 20:39:03.029603: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N
2019-04-07 20:39:03.029993: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7131 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0, compute capability: 6.1)
 - 203s - loss: 8.1036 - categorical_accuracy: 3.2333e-04
Epoch 2/10
 - 196s - loss: 8.0103 - categorical_accuracy: 7.6333e-04
Epoch 3/10
 - 197s - loss: 7.4361 - categorical_accuracy: 0.0069
Epoch 4/10
 - 196s - loss: 5.8476 - categorical_accuracy: 0.0901
Epoch 5/10
 - 197s - loss: 3.7857 - categorical_accuracy: 0.3150
Epoch 6/10
 - 196s - loss: 2.0778 - categorical_accuracy: 0.5700
Epoch 7/10
 - 197s - loss: 0.9749 - categorical_accuracy: 0.7781
Epoch 8/10
 - 197s - loss: 0.3978 - categorical_accuracy: 0.9039
Epoch 9/10
 - 197s - loss: 0.1353 - categorical_accuracy: 0.9679
Epoch 10/10
 - 197s - loss: 0.0369 - categorical_accuracy: 0.9929
Test Accuracy: 0.238640
Saved model to disk
